REACT_APP_COOKIE_ENCRYPTION_KEY=PopflixSuperSecretCookieSecurityKey
REACT_APP_TMDB_API_KEY=106a378e128c7b7d4af58c04580ca64e 
REACT_APP_CLIENT_API_KEY=6Lc8BwQoAAAAAApVTY231Ip5c4oRt9he1ZA4RuL-
REACT_APP_SERVER_API_KEY = 6Lc8BwQoAAAAAKijz23OMZOS5_u33YZ7SaSQrvOq