# CRITIX

./: License.md  README.md  package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/src/main/java/: APIFetchToMongoDB.java  APIFetchToMongoDB2.java
backend/src/main/java/com/critix/: CritixApplication.java
backend/src/main/java/com/critix/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RecaptchaRequest.java  RecaptchaResponse.java  RegisterRequest.java  RegistrationResponse.java
backend/src/main/java/com/critix/config/: ApplicationConfig.java  EnvLoader.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
backend/src/main/java/com/critix/config/customExceptions/: BadRequestException.java  ErrSendEmail.java  TokenExpiredException.java  TooManyRequestsException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserAlreadyLoggedInException.java  UserEmailNotAuthenticated.java
backend/src/main/java/com/critix/controller/: AIController.java  ARController.java  MovieController.java  PaymentController.java  PeopleController.java  ReviewController.java  UserController.java
backend/src/main/java/com/critix/model/: DiscoverMovieRequest.java  LoginEvents.java  Movie.java  MovieCard.java  MovieResults.java  Person.java  Review.java  Role.java  Token.java  TokenType.java  User.java  UserAuth.java
backend/src/main/java/com/critix/repository/: MovieRepository.java  ReviewRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/critix/service/: AIService.java  EmailService.java  MovieService.java  PersonService.java  ReviewService.java  UserService.java
backend/src/main/java/com/critix/service/imdbRequests/: AllImdbPersonImages.java  AllImdbPersonJobs.java  PersonImdbJobInfo.java
backend/src/main/java/com/critix/service/tmdbRequests/: AllMovieReviews.java
backend/src/main/java/com/popflix/: PopflixApplication.java
backend/src/main/java/com/popflix/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  PasswordRecoveryController.java  RecaptchaRequest.java  RecaptchaResponse.java  RegisterRequest.java  RegistrationResponse.java
backend/src/main/java/com/popflix/config/: ApplicationConfig.java  Config.java  EnvLoader.java  FingerprintGenerator.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
backend/src/main/java/com/popflix/controller/: AboutController.java  CustomErrorController.java  DemoController.java  MovieController.java  PeopleController.java  ReviewController.java  UserAlreadyExistsException.java  UserController.java  demoController.java
backend/src/main/java/com/popflix/demo/: DemoController.java
backend/src/main/java/com/popflix/dto/: LoginDTO.java  SignupDTO.java  TokenDTO.java
backend/src/main/java/com/popflix/jwt/: JwtHelper.java
backend/src/main/java/com/popflix/model/: Authority.java  FormObj.java  Genres.java  ImdbImages.java  LoginEvents.java  Movie.java  MovieCard.java  MovieResults.java  Person.java  RefreshToken.java  Review.java  ReviewDetails.java  Role.java  Token.java  TokenType.java  User.java  UserAuth.java  UserRepository.java  Watchlist.java
backend/src/main/java/com/popflix/repository/: AuthoritiesRepository.java  MovieRepository.java  RefreshTokenRepository.java  ReviewRepository.java  TokenRepository.java  UserRepository.java  WatchlistRepository.java
backend/src/main/java/com/popflix/rest/: UserREST.java  authREST.java
backend/src/main/java/com/popflix/security/: AccessTokenEntryPoint.java  AccessTokenFilter.java  SecurityConfiguration.java
backend/src/main/java/com/popflix/service/: EmailService.java  MovieService.java  PasswordRecoveryService.java  PasswordService.java  PersonService.java  ReviewDetails.java  ReviewService.java  UserService.java
backend/src/main/java/com/popflix/services/: UserService.java
backend/src/main/resources/: application-dev.properties  application.properties  application.properties1  application.yml  configLoader.java  movieGenres.properties
backend/src/test/java/com/critix/authTests/: AuthenticationControllerTest.java  AuthenticationRequestTest.java  AuthenticationResponse.java  AuthenticationServiceTest.java  RegisterRequestTest.java
backend/src/test/java/com/critix/config/: ApplicationConfigTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  LogoutServiceTest.java
backend/src/test/java/com/critix/controller/: MovieControllerTest.java  PeopleControllerTest.java
backend/src/test/java/com/critix/model/: MovieTest.java  PersonTest.java  ReviewDetailsTest.java  RoleTest.java  TokenTypeTest.java  UserTest.java
backend/src/test/java/com/critix/repository/: MovieRepositoryTest.java  TokenRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/critix/service/: EmailServiceTest.java  MovieServiceTest.java  PeopleServiceTest.java
backend/src/test/java/com/popflix/: PopflixApplicationTests.java
backend/src/test/java/com/popflix/authTests/: AuthenticationControllerTest.java  AuthenticationRequestTest.java  AuthenticationResponse.java  AuthenticationServiceTest.java  RegisterRequestTest.java
backend/src/test/java/com/popflix/config/: ApplicationConfigTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  LogoutServiceTest.java  SecurityConfigurationTest.java
backend/src/test/java/com/popflix/controller/: AboutControllerTest.java  DemoControllerTest.java  MovieControllerTest.java  PeopleControllerTest.java
backend/src/test/java/com/popflix/model/: MovieTest.java  PersonTest.java  ReviewDetailsTest.java  RoleTest.java  TokenTypeTest.java  UserTest.java  WatchlistTest.java
backend/src/test/java/com/popflix/repository/: MovieRepositoryTest.java  TokenRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/popflix/service/: EmailServiceTest.java  MovieServiceTest.java  PasswordServiceTest.java  PeopleServiceTest.java
frontend/: .env  (+8 more)
(+309 files in other folders)
