# spring.datasource.url= jdbc:postgresql://localhost:5432/Popflix_V2
# spring.datasource.username= postgres
# spring.datasource.password= Connor777!
# flyway.baseline-on-migrate= true
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
