spring.data.mongodb.database=popflix
spring.data.mongodb.uri=mongodb+srv://MoviePop:0xqwpsUIpqRqtAqs@cluster0.g0jojqm.mongodb.net/test
spring.data.mongodb.auto-index-creation=true

# Access Token Expiration
# 12 Hours
SECRET_KEY_EXPIRATION="86400000"

# 7 Days
# REFRESH_TOKEN
REFRESH_TOKEN_EXPIRATION="604800000"