spring.data.mongodb.database=popflix
spring.data.mongodb.uri=mongodb+srv://MoviePop:0xqwpsUIpqRqtAqs@cluster0.g0jojqm.mongodb.net/test
spring.data.mongodb.auto-index-creation=true
debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=popflix.help@gmail.com
spring.mail.password=jezmnsaabhxedqhy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true