spring.data.mongodb.database=popflix
spring.data.mongodb.uri=mongodb+srv://MoviePop:0xqwpsUIpqRqtAqs@cluster0.g0jojqm.mongodb.net/test
spring.data.mongodb.auto-index-creation=true

# SECRET_KEY_EXPIRATION=86400000
SECRET_KEY_EXPIRATION=60000
# REFRESH_TOKEN
REFRESH_TOKEN_EXPIRATION=604800000