spring.data.mongodb.database=popflix
spring.data.mongodb.uri=mongodb+srv://MoviePop:0xqwpsUIpqRqtAqs@cluster0.g0jojqm.mongodb.net/test
spring.data.mongodb.auto-index-creation=true
debug=true

# Logging configuration
logging.level.com.critix.controller.PaymentController=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.root=INFO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=popflix.help@gmail.com
spring.mail.password=jezmnsaabhxedqhy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true